{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/portal": "^0.17.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "axios": "^0.27.2",
    "eslint": "^8.26.0",
    "i18n": "^0.15.1",
    "i18n-iso-countries": "^7.5.0",
    "i18next": "^21.9.2",
    "i18next-browser-languagedetector": "^6.1.5",
    "i18next-http-backend": "^1.4.4",
    "jwt-decode": "^3.1.2",
    "next-translate": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.36.1",
    "react-i18next": "^11.18.6",
    "react-icons": "^4.4.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-merge-refs": "^2.0.1",
    "react-popper-tooltip": "^4.4.2",
    "react-query": "^3.39.2",
    "react-query-swagger": "^14.4.3",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.0",
    "swagger-nodegen-cli": "^3.0.34"

  },
  "scripts": {
    "start": "set PORT=3006 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "gm": "ts-node --project scripts/tsconfig.json scripts/addNewModels/index.ts"

  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "ts-node":"10.9.1",
    "colors":"1.4.0",
    "typescript": "^4.4.2"

  }
}
